# ziru

./: README.md  pom.xml
src/main/java/com/ziru/: App.java
src/main/java/com/ziru/bean/: Admins.java  House.java  Member.java  News.java
src/main/java/com/ziru/common/: DateTimeUtils.java  Result.java  VerifyCode.java
src/main/java/com/ziru/config/: CorsConfig.java
src/main/java/com/ziru/controller/: AdminsController.java  FileController.java  GlobalExceptionHandler.java  HouseController.java  ImageCodeController.java  MemberController.java  NewsController.java
src/main/java/com/ziru/exception/: CustomException.java
src/main/java/com/ziru/mapper/: AdminsMapper.java  HouseMapper.java  MemberMapper.java  NewsMapper.java
src/main/java/com/ziru/service/: AdminsService.java  IHouseService.java  IMemberService.java  INewsService.java
src/main/java/com/ziru/service/impl/: AdminsServiceImpl.java  HouseServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminsMapper.xml
src/test/java/com/ziru/test/: GeneratorCodeConfig.java  TestAdmins.java
